[application]

config/name="NINAXIS"
run/main_scene="res://scenes/Main.tscn"

[display]

window/size/viewport_width=360
window/size/viewport_height=800
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
